spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=daniel
spring.datasource.data=classpath:data.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8080
#spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true



springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/documentacion
springdoc.swagger-ui.enabled=true
spring.r2dbc.generate-unique-name=true
spring.r2dbc.initialization-mode=always

